spring.profiles.active=dev
#spring.profiles.active=prod
#spring.profiles.active=test
#spring.profiles.active=dev
#spring.profiles.include=

#spring.config.additional-location必须作为程序参数提供
#spring.config.additional-location=classpath:config/filters/,classpath:config/,E:/banner.properties

#spring.application.name=guan-base-web
#server.port=81


logging.config=classpath:config/logback.xml

