# BANNER
spring.banner.charset=UTF-8 # Banner file encoding.
spring.banner.location=config/banner/banner.txt  # Banner text resource location.
#spring.banner.image.location=classpath:banner.gif # Banner image file location (jpg or png can also be used).
#spring.banner.image.width=76 # Width of the banner image in chars.
#spring.banner.image.height= # Height of the banner image in chars (default based on image height).
#spring.banner.image.margin=2 # Left hand image margin in chars.
#spring.banner.image.invert=false # Whether images should be inverted for dark terminal themes.