# guan-base

./: pom.xml
docs/: 沉淀之策划.docx  软件开发流程.doc  项目开发策划书（就不写了）.doc
docs/Git/: 推送仓库与分支.docx
docs/书签-谷歌浏览器/: Google_bookmarks_2020_9_2.html
docs/产品/: GUAN论系统-v1.0.1.rp  GUAN论系统-v1.2.1.rp  详细设计.doc  需求分析.doc  需求调研.doc
docs/客户/: 软件策划书.doc
docs/开发人员/: 修改项目结构与简化pom配置.docx  后端详细设计文档大概思路.docx  计划----明日和以后的功能添加计划.docx  详细设计文档大概思路.docx
docs/每日总结/20200322/: 按装主要软件_2020-03-22.txt
docs/每日总结/20200426/logo/: GUAN论-logo.psd  timg (1).psd  未标题-1.psd
docs/每日总结/20200426/rp/: GUAN系统.rp  GUAN论系统.rp
docs/每日总结/20200509/: GUAN论系统-v1.1.1.rp
docs/每日总结/20200510/: GUAN论系统-v1.1.1.rp
docs/每日总结/20200919/: 添加日志&项目配置文件位置配置.docx
docs/每日总结/20201105/: vue创建页面试手.docx
docs/每日总结/bak/: 软件开发流程.doc
docs/笔记/前端/Git/: 实用操作.docx
docs/笔记/前端/搭建框架/: 搭建框架.docx
docs/笔记/前端/搭建项目/: guan论项目.docx  创建项目.docx  项目目录.docx
guan-base-common/: pom.xml
guan-base-common/src/main/java/com/base/guan/common/: GuanBaseCommonApplication.java
guan-base-common/src/main/resources/: application.properties
guan-base-common/src/test/java/com/base/guan/common/: GuanBaseCommonApplicationTests.java
guan-base-dao/: pom.xml
guan-base-dao/src/main/java/com/base/guan/dao/: GuanBaseDaoApplication.java
guan-base-dao/src/main/resources/: application.properties
guan-base-dao/src/test/java/com/base/guan/dao/: GuanBaseDaoApplicationTests.java
guan-base-domain/: pom.xml
guan-base-domain/src/main/java/com/base/guan/domain/: GuanBaseDomainApplication.java
guan-base-domain/src/main/resources/: application.properties
guan-base-domain/src/test/java/com/base/guan/domain/: GuanBaseDomainApplicationTests.java
guan-base-front/: package.json  vue.config.js
guan-base-front/mock/: table.js  user.js
guan-base-front/src/: settings.js
guan-base-front/src/api/: table.js  user.js
guan-base-front/src/components/Breadcrumb/: index.vue
guan-base-front/src/router/: index.js
guan-base-front/src/utils/: auth.js  get-page-title.js
guan-base-front/src/views/login/: index.vue
guan-base-front/src/views/workbench/: index.vue
guan-base-front/tests/unit/components/: Breadcrumb.spec.js
guan-base-front/tests/unit/utils/: validate.spec.js
guan-base-parent/: pom.xml
guan-base-service/: pom.xml
guan-base-service/src/main/java/com/base/guan/service/: GuanBaseServiceApplication.java
guan-base-service/src/main/resources/: application.properties
guan-base-service/src/test/java/com/base/guan/service/: GuanBaseServiceApplicationTests.java
guan-base-utils/: pom.xml
guan-base-utils/src/main/java/com/base/guan/utils/: GuanBaseUtilsApplication.java
guan-base-utils/src/main/resources/: application.properties
guan-base-utils/src/test/java/com/base/guan/utils/: GuanBaseUtilsApplicationTests.java
guan-base-web/: pom.xml
guan-base-web/src/assembly/: assembly.xml
guan-base-web/src/main/java/com/base/guan/web/: Application.java  GuanBaseWebApplication.java  ServletInitializer.java
guan-base-web/src/main/java/com/base/guan/web/configure/: MyWebMvcConfigurer.java
guan-base-web/src/main/java/com/base/guan/web/controller/: IndexController.java  workbenchController.java
guan-base-web/src/main/java/com/base/guan/web/system/: IndexController.java  LoginController.java  PageController.java  SuperController.java  SystemContextController.java  UserController.java  menuController.java
guan-base-web/src/main/java/com/base/guan/web/util/: ErrorUtil.java
guan-base-web/src/main/resources/: application.properties  application.yml
guan-base-web/src/main/resources/conf/: application-dev.properties  application-product.properties  application-test.properties  application.properties  logback.properties  logback.xml
guan-base-web/src/main/resources/config/: application-dev.properties  application-test.properties  application.properties  banner.properties  logback.xml
guan-base-web/src/main/resources/config/banner/: banner.txt
guan-base-web/src/main/resources/config/filters/: application-prod.properties
guan-base-web/src/main/resources/config/logback/: appender.xml  logback.properties  logger.xml
guan-base-web/src/main/resources/config/logback/bak/: logback.properties  logback.xml
guan-base-web/src/main/resources/static/css/: app.37c8f157.css
guan-base-web/src/main/resources/static/js/: app.3b07ceec.js  chunk-libs.1baff26c.js
guan-base-web/src/main/resources/templates/: index.html
guan-base-web/src/main/resources/templates/static/css/: app.37c8f157.css  app.8b51d8fa.css  chunk-347757a3.21d44ffa.css  chunk-4a87630e.8f9c9271.css  chunk-elementUI.68c70ad5.css
guan-base-web/src/main/resources/templates/static/js/: app.3b07ceec.js  app.b48a942e.js  chunk-14387ee4.10d690ef.js  chunk-347757a3.0cfdaa12.js  chunk-3de9e838.ab4b5ded.js  chunk-3f343466.623d0667.js  chunk-4a87630e.72434ff5.js  chunk-5275d3d4.01443d3e.js  chunk-87d5e66a.6e8d3818.js  chunk-9088814c.4d68630d.js  chunk-913e3b4a.d6ca216a.js  chunk-950c690a.ba7c740f.js  chunk-elementUI.cb459a4a.js
guan-base-web/src/test/java/com/base/guan/web/: ApplicationTests.java  GuanBaseWebApplicationTests.java
logs/guan-base-web/: guan-base-web_log.txt
