<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.base.guan</groupId>
        <artifactId>guan-base-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.base.guan</groupId>
    <artifactId>guan-base</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>guan-base</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>guan-base-parent</module>
        <module>guan-base-utils</module>
        <module>guan-base-common</module>
        <module>guan-base-dao</module>
        <module>guan-base-service</module>
        <module>guan-base-domain</module>
        <module>guan-base-web</module>
    </modules>
</project>