spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.include=

#外部接口
#interface.queryLocalDirect=http://10.10.6.42:9081/price/api/vs1/getProducts/getProducts

#management.endpoints.jmx.exposure.include=
#management.endpoints.web.exposure.include=
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
#alibaba.cloud.access-key=
#alibaba.cloud.secret-key=
# 应用服务 WEB 访问端口
# Actuator Web 访问端口
management.server.port=8081