<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.base.guan</groupId>
        <artifactId>guan-base-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.base.guan</groupId>
    <artifactId>guan-base-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>guan-base-web</name>
    <description>GUAN论系统-初始-主项目</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
                <props>src/main/resources/config/filters/application-prod.properties</props>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <props>src/main/resources/config/filters/application-dev.properties</props>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.active>test</profile.active>
                <props>src/main/resources/config/filters/application-test.properties</props>
            </properties>
        </profile>
    </profiles>

    <build>
        <filters>
            <filter>src/main/resources/config/application-dev.properties</filter>
        </filters>
<!--    <resources>-->
<!--        <resource>-->
<!--            <directory>src/main/resources</directory>-->
<!--            <filtering>true</filtering>-->
<!--            <includes>-->
<!--                <include>application.yml</include>-->
<!--            </includes>-->
<!--        </resource>-->
<!--        <resource>-->
<!--            <directory>src/main/resources</directory>-->
<!--            <filtering>false</filtering>-->
<!--            <includes>-->
<!--                <include>log4j.properties</include>-->
<!--            </includes>-->
<!--        </resource>-->
<!--    </resources>-->
<!--        -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
<!--            <resource>-->
<!--                <directory>src/main/resources/static</directory>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>src/main/resources/templates</directory>-->
<!--            </resource>-->
<!--            <resource>-->
<!--&lt;!&ndash;                指定引用资源目录&ndash;&gt;-->
<!--                <directory>src/main/resources</directory>-->
<!--                &lt;!&ndash;设置为true来指定启用过滤&ndash;&gt;-->
<!--                <filtering>true</filtering>-->
<!--                <includes>-->
<!--                    <include>**.*</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>src/main/resources/config/logback</directory>-->
<!--                <filtering>true</filtering>-->
<!--                <includes>-->
<!--                    <include>*.*</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>src/main/resources/config/filters</directory>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>src/main/resources/config</directory>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <!--描述文件路径-->
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
