
# 定义日志存放的目录
# 项目名称
app_name=${spring.application.name}
# 日志存放的根路径
file_root_dir=./logs/
# 当前项目日志存放的根路径
file_root_app_dir=${file_root_dir}\\${app_name}
# 历史日志文件存放的根路径
file_root_app_history_dir=${file_root_dir}\\${app_name}\\history

# 日志格式
# 默认的日志格式
default_pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} %n
# console的日志格式
console_pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [class: %logger{36} | method: %method | line: %line] [%thread] %7level: %message %n
#console_pattern=%date{yyyy-MM-dd HH:mm:ss.SSS} | %thread | %-5level | %logger{36}.%m\(%line\) | %X{clientDatetime} | %X{ip} | %X{clientIp} | %X{upIp} | %X{tokenId} | %X{operateId} | %X{deviceId} | %chain | %X{systemId} | %X{clientSystemId} | %X{serverSystemId} | %msg%n
#console_pattern = "%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(-){faint} %clr([%14.14t]){faint} %clr(%-40.40logger.%13.13M){cyan} %clr(%3.3L) %clr(:){faint} %msg%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
#console_pattern = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%thread]){faint} %clr(%-40.40logger{39}){cyan} %L %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

# fileAppender的日志格式
file_pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %logger %n[%thread] %7level: %message %n