logging.config=classpath:conf/logback.xml
logging.file.path=./logs/${spring.application.name}/
logging.context.name=guan-base
logging.file.MAX_FILE_SIZE=30MB
logging.MAX_HISTORY=3000

## 启用日志颜色
#spring.output.ansi.enabled=always
#logging.level.root=INFO
## mapper 接口所在的包设置为 debug
##logging.level.com.×××.mapper=DEBUG
## 在当前项目下生成日志文件
#logging.file.name=./logs/${spring.application.name}.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %clr(%logger){cyan} %clr(%msg%n){green}
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

